---
slug: time-management
title: Time Management
date: 2021-09-20
author: zyoruk
tags:
  - misc
---
1. Time is the most **valuable** and **scarcest resource**. You can never get back what you've wasted so it's probably a good time to start about how to efficiently manage the time you got.
2. **Identify the important things** is a key task to do. That way you can later decide what is the most relevant to invest your time on.
3. One nice tool to have in mind is the **calendar**; such a great tool to plan daily **instead of thinking about TODO** lists (that you'll never finish).
4. **Overcome procrastination; don't delay**. We normally do this because the task we have to get our hands on is complex, stressful, or dislike. Either way, delay the procrastination instead of the task. You could even tell yourself you're going to do that other thing in 10 more minutes (that way you can trick yourself).
5. There will always be more to do; so better **start now**!
6. Most of the time, we navigate our ideas while not in front of our computers or cellphones. **Carry a notebook**, then transfer it to wherever you want.
7. **Control your inbox**.
8. Schedule **meetings as the last resource**.
9. **Say no** to everything that not supports your immediate objective.
10. Implement the **Pareto Principle** (20/80)
11. Focus on your **strengths and passions**.
12. Batch your work with **recurring themes** so that you avoid context switching.
13. Anything that you think could be done in 5 minutes you better **address them immediately**.
14. Build a healthy **morning routine** to start fresh every day.
15. Focus on the **energy and work** you have and not the time you've spent (or need to spend).